{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "schedule:daily"],
  "minimumReleaseAge": "3 days",
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "",
  "commitMessageTopic": "{{depName}}",
  "lockFileMaintenance": {
    "enabled": true
  },
  "vulnerabilityAlerts": {
    "minimumReleaseAge": "1 day",
    "automerge": true
  },
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "matchPackageNames": ["!@anthropic-ai/claude-code", "!fsevents"],
      "groupName": "devDependencies (non-major)",
      "automerge": true
    },
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["major"],
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "Ship the npm update and the allowScripts pin for claude-code in one PR",
      "matchPackageNames": ["@anthropic-ai/claude-code"],
      "groupName": "@anthropic-ai/claude-code"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Keep the allowScripts pin for claude-code equal to the installed version",
      "managerFilePatterns": ["/^package\\.json$/"],
      "matchStrings": ["\"@anthropic-ai/claude-code@(?<currentValue>[^\"]+)\": true"],
      "depNameTemplate": "@anthropic-ai/claude-code",
      "datasourceTemplate": "npm"
    }
  ]
}
