{
  "name": "skills",
  "version": "1.4.0",
  "description": "Personal agent skills for real engineering.",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "24"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@anthropic-ai/claude-code": "^2.1.239",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "jest": "^29.7.0",
    "semantic-release": "^24.2.1"
  },
  "jest": {
    "clearMocks": true,
    "restoreMocks": true,
    "testEnvironment": "node"
  },
  "allowScripts": {
    "@anthropic-ai/claude-code@2.1.239": true,
    "fsevents@2.3.3": true
  }
}
